<?php
//ВАЖНО: Все данные должны быть совместимыми с javascript синтаксисом. HTML теги отображаться не будут.
$langmk['had_rewrite_url'] = "Человека понятный урл, преобразует url в понятный вид для пользователей и поисковых систем, например www.site.ru/index.php?ind=news будет выглядеть как www.site.ru/news";
$langmk['had_rewrite_url_step'] = "Выберите разделитель для ЧПУ, если разделитель - то ссылки будут вида www.site.ru/news.html если разделитель / то ссылка будет выглядеть www.site.ru/news";
$langmk['had_modules_title'] = "Выберите модуль из списка, который будет отображаться на главной странице портала вместо блоков по центру если выберите, НЕТ то будут отображаться блоки.";
$langmk['had_contact'] = "Для отправки на несколько адресов, введите их через запятую и пробел. Например(mymail@site.ru, site@admin.ru)";

//Главная
$langmk['had_boardname'] = "Название (тип) \"движка\" используемого форума. Это значение можно изменить только отредактировав файл mkportal/conf_mk.php.";
$langmk['had_siteurl'] = "Полный URL-адрес к вашему сайту на MKPortal (к корневой директории). Это значение можно изменить только отредактировав файл mkportal/conf_mk.php.";
$langmk['had_adminpath'] = "Изменение имени \"admin\" директории рекомендуется в целях безопасности. Для переименования выполните следующее: (1) Переименуйте \"admin\" каталог. Чем сложнее название директории, тем лучше (с точки зрения безопасности). Например: \"mkportal4russian\". (2) Отредактируйте mkportal/conf_mk.php исправив значение названия админ-каталога. Например: \$ADMIN_PATH = \"mkportal4russian\";  Внимание! Это значение можно изменить только отредактировав файл mkportal/conf_mk.php.";
$langmk['had_fpath'] = "Название директории с вашим форумом. Это НЕ ПОЛНЫЙ путь к форуму, только название каталога. Это значение можно изменить только отредактировав файл mkportal/conf_mk.php.";
$langmk['had_sitename'] = "Название вашего сайта. Используется глобально в строке состояния и заголовке вашего броузера, а также других местах MKPortal. Заголовки очень нужны для поисковой оптимизации (SEO). Используйте это значение обязательно!.";

$langmk['had_putoff'] = "Установите значение \"Yes\" для перевода вашего сайта в режим \"отладки\". Это выключит и портал и форум. Авторизованным администраторам сайт будет доступным. Если вы не можете получить доступ к вашему сайту, даже как администратор, то зайдите с помощью ftp на ваш сервер и отредактируйте файл conf_mk.php. Установите \$MK_OFFLINE = \"0\"; Ноль (\"0\") - портал ВКЛЮЧЕН. Единица (\"1\") портал ВЫКЛЮЧЕН.";
$langmk['had_lang'] = "Язык вашего сайта по умолчанию. Язык может переключаться и пользователем портала, но в таком случае для портала и форума должны быть установлены соответствующие пакеты трансляции, например, для использования русского и украинского языка на портале и форуме вы должны установит пакеты перевода на русский и украинский язык.";
$langmk['had_editor'] = "HTML-редактор MKportal это TinyMCE WYSIWYG-редактор. BBcode-редактор - разработка MKPortal. Все материалы, написанные пользователями вашего сайта обязательно проходят проверку администратором сайта через панель управления. Материал, написанный с помощью панели управления сайтом не модерируется. Все это сделано в целях безопасности. Для создания различных страниц (PHP или HTML), а также блоков с помощью админки портала мы рекомендуем использовать Вам BBcode-редактор";
$langmk['had_disablezip'] = "Использование gzip-сжатия позволяет сократить загрузку страниц. В том случае, если ваш сервер не поддерживает эту возможность, то просто отключите эту опцию.";
$langmk['had_sytime'] = "Синхронизация расхождения времени MKPortal и времени на Вашем форуме";
$langmk['had_metadesc'] = "Используйте мета-тэг \"description (описание)\". Это очень помогает при продвижении сайта и оптимизации в поисковых системах (SEO). Используйте краткое, но точное описание.";
$langmk['had_metakey'] = "Используйте мета-тэг \"keywords (ключевые слова)\". Используйте короткие, но точные слова, наиболее четко описывающие ваш ресурс.";

$langmk['had_skin'] = "Выбор темы оформления MKPortal. Используйте MKPortal \"Forum\"-шаблон для автоматического подключения темы оформления форума к порталу. Новые MKPortal шаблоны устанавливаются элементарно. Катлог с новой темой оформления просто загружается на сервер в директорию mkportal/templates. Перед установокй шаблона не забудьте проверить совместимость с текущей версией MKPortal.";
$langmk['had_powidth'] = "Настройка ширины портала (в процентах от окна броузера или в пикселях)";
$langmk['had_disablenav'] = "Установите \"Да\" для отключения верхнего меню навигации портала.";
$langmk['had_noicons'] = "Использование иконок в меню и блоках портала.";
$langmk['had_cowidth'] = "Ширина правой и левой колонок в портале в пикселях.";
$langmk['had_load_leftc'] = "Отключение левой колонки на портале.";
$langmk['had_load_rightc'] = "Отключение правой колонки на портале.";
$langmk['had_foot_logo'] = "Показывать логотип MKPortal или нет (решать вам). Отображение логотипа производится внизу страницы.";
$langmk['had_foot_version'] = "Показывать версию MKPortal или нет (решать вам). Отображение версии производится внизу страницы по типу: \"MKPortal C1.2 rc2\"";
$langmk['had_foot_debug'] = "Диагностика сайта - показывается информация отладки по типу: \"Страница сгенерирована за 0.76522 секунд с 36 обращениями в базу данных\". Отображение происходит внизу страницы.";

$langmk['had_forumin'] = "Выберите \"Да\" для отображения форума внутри MKPortal. ВАЖНО: Для установки эффекта, прочитайте инструкцию readme.htm внутри дистрибутива MKPortal. Подробно про отображение форума внутри портала можно узнать на сайте поддержки, например, RusMKPortal.ru";
$langmk['had_rightcolumn'] = "Отображение колонки портала справа, если Вы не хотите отображать колонку нажмите \"Нет\", но при этом она останется просто скрытой.";
$langmk['had_leftcolumn'] = "Отображение колонки портала слева, если Вы не хотите отображать колонку нажмите \"Нет\", но при этом она останется просто скрытой.";
$langmk['had_uleftcolumn'] = "Отображение колонки портала слева, если Вы вообще не хотите отображать колонку нажмите \"Нет\".";
$langmk['had_urightcolumn'] = "Отображение колонки портала справа, если Вы вообще не хотите отображать колонку нажмите \"Нет\".";

$langmk['had_referer'] = "HTTP_REFERER проверка для панели управления порталом сделана лишь для того, чтобы помочь администратору сайта отражать атаки скрипткиддеров и прочих членов \"социальной инженерии\" атакующих с помощью подмены ссылок. Вы можете отключить эту настройку, отредактировав в файле conf_mk.php значение в \$MK_REFERER = \"1\";";
$langmk['had_postwhitelist'] = "Список хостов, которым разрешено действие \$_POST на вашем сайте. HTTP_REFERER проверка для \POST\" позволяет предотвратить автоматические и прочие атаки с удаленных серверов.";
$langmk['had_cp_tpl'] = "Шаблон админ-центра портала. Если Вы используете узкий шаблон MKPortal (шаблон фиксированной ширины), то лучше для правильного отображения Админ панели отметить \"Да\".";



//Простая передача информаци (RSS)
$langmk['had_rss_parser'] = "Выберитесь синтаксический анализатор RSS, чтобы использовать возможность отображения RSS-лент. Каждый синтаксический анализатор RSS имеет собственные исключительные особенности и ограничения. Не забывайте активизировать и дать позицию соответствующего блока в Админка портала &gt; Блоки &gt; Позиция. Блок MKPortal RSS имеет название  \"rss.php\" или блок SimplePie RSS имеет название \"rss_simplepie.php\".";
$langmk['had_rss_desc'] = "Установка количества знаков для предсмотра RSS.";
$langmk['had_max_items'] = "Количество вывода новостей в RRS канал.";
$langmk['had_desc'] = "Показывать детальное описание новости или нет (решать вам).";
$langmk['had_cache_time'] = "Время восстановления кэш-файлов. К примеру: 60 = 1 минута; 300 = 5 минут; 600 = 10 минут; 3600 = 1 час";

$langmk['had_marquee'] = "Прокрутка канала RSS новостей вверх.";
$langmk['had_marquee_height'] = "Устанавливает высоту RSS канала на Ваш выбор. Поле не должно быть пустым или стоять на 0";
$langmk['had_rss_media'] = "RSS включает в себя закладные СМИ как, например, МЕДИА-RSS, iTunes и т.п. Эта особенность распростроняется только с анализатором SimplePie.";
$langmk['had_rss_css'] = "Форматирование блока RSS, используя отдельную таблицу стилей. Таблица стилей находится в каталоге mkportal/modules/rss/files/simplepie.css. Если вы не используете эту фукцию то MKPortal будет автоматически использовать стандартный шаблон \"default\".";
$langmk['had_sp_compat'] = "Щелкните эту ссылку, чтобы запустить проверку SimplePie на Серверную Совместимость. Этот критерий покажет вам, если ваш сервер соответствует минимальным требованиям, чтобы использовать RSS анализатор SimplePie.";

$langmk['had_source_pos'] = "Порядок отображения каналов.";
$langmk['had_source_name'] = "Имя канала.";
$langmk['had_source_url'] = "Введите URL (адрес) RSS.";
$langmk['had_test'] = "После сохранения ваших установок, вы можете воспользоваться кнопкой \"Тест\", чтобы предварительно просмотреть что будет в вашем RSS канале.";
$langmk['had_save_clean'] = "Нажмите \"Сохранить\", чтобы обновить ваши установки для RSS канала. \"Очистить кэш\" кнопка обновит новости, находящиеся в директории кэша mkportal/cache .";
$langmk['had_rss_merge'] = "Проверьте и заполните это, чтобы выделить детальность описания RSS.";

//Blocks
$langmk['had_sbllist'] = "\"Системные\" Блоки - это блоки, которые загружены, как PHP-файлы в катлог mkportal/blocks. Редактирование таких блоков возможно только через ftp сервер.";
$langmk['had_bllist'] = "\"Персональные\" Блоки - это блоки которые которые вы создали через Админку портала через менеджер блоков. HTML-блоки  хранятся в таблице mkp_blocks вашей базы данных.  PHP-блоки хранятся в кэшированных php-файлах в катлоге mkportal/cache . PHP-блоки имеют названия вида \"pblock_x.php\" где \"x\" - идентификатор (ID) блока.";

//Pages
$langmk['had_mcont'] = "Внешние HTML-страницы  хранятся в таблице mkp_pages вашей базы данных. Внешние PHP-страницы хранятся в кэшированных php-файлах в каталоге mkportal/cache. PHP-страницы имеют названия вида \"ppage_x.php\" где \"x\" - идентификатор (ID) страницы.";       


?>
